# hangman-spring-boot

./: .gitignore  README.md  build.gradle
src/main/java/vc/rux/codingtest/hangman/: HangmanApplication.java
src/main/java/vc/rux/codingtest/hangman/config/: HttpSessionConfig.java
src/main/java/vc/rux/codingtest/hangman/controller/: DataController.java  RestController.java  StatisticsController.java  WebController.java
src/main/java/vc/rux/codingtest/hangman/entity/: Game.java
src/main/java/vc/rux/codingtest/hangman/misc/: Utils.java
src/main/java/vc/rux/codingtest/hangman/repository/: GameRepository.java  WordsRepository.java
src/main/java/vc/rux/codingtest/hangman/service/: GameService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  config.js  controllers.js  services.js
src/main/resources/static/parts/: game.html  statistics.html
src/test/java/vc/rux/codingtest/hangman/: HangmanApplicationTests.java
src/test/java/vc/rux/codingtest/hangman/repository/: GameRepositoryTest.java
src/test/java/vc/rux/codingtest/hangman/service/: GameServiceTest.java
src/test/resources/: application.properties
