buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'hangman'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.fasterxml.jackson.core:jackson-databind:2.5.0")
	runtime('com.h2database:h2')

	compile("org.webjars:bootstrap:3.1.0")
	compile 'org.webjars.bower:angular:1.5.8'
	compile 'org.webjars.bower:angular-route:1.5.8'
	compile 'org.webjars.bower:angular-ui:0.4.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
