spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=myapp
spring.datasource.password=secret

server.session.persistent=true

spring.h2.console.enabled=true
spring.datasource.initialize=true

